# FoundationProjectMVC.Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/liuuu/laurence/foundationprojectmvc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/liuuu/laurence/foundationprojectmvcandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/liuuu/laurence/fundationprojectmvcandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/liuuu/laurence/foundationprojectmvc/: BaseActivity.kt  MainActivity.kt  ProgressDialogFragment.kt  SplashActivity.kt
app/src/main/java/liuuu/laurence/foundationprojectmvc/RecyclerViewSample/: GitHubUserAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/liuuu/laurence/foundationprojectmvc/api/: GitHubMethods.kt  RetrofitClient.kt
app/src/main/java/liuuu/laurence/foundationprojectmvc/model/: GitHubUser.kt
app/src/main/java/liuuu/laurence/foundationprojectmvc/utility/: Constants.kt  DisplayUtility.kt  KeyboardHelper.kt  OnItemClickListener.kt  PermissionUtility.kt  Preference.kt  SetUpLayoutManager.kt
app/src/main/java/liuuu/laurence/foundationprojectmvcandroid/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/liuuu/laurence/foundationprojectmvcandroid/RecyclerViewSample/: GitHubUserAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/liuuu/laurence/foundationprojectmvcandroid/api/: GitHubMethods.kt  RetrofitClient.kt
app/src/main/java/liuuu/laurence/foundationprojectmvcandroid/model/: GitHubUser.kt
app/src/main/java/liuuu/laurence/foundationprojectmvcandroid/utility/: Constants.kt  DisplayUtility.kt  KeyboardHelper.kt  OnItemClickListener.kt  PermissionUtility.kt  Preference.kt  SetUpLayoutManager.kt
app/src/main/java/liuuu/laurence/fundationprojectmvcandroid/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/liuuu/laurence/fundationprojectmvcandroid/RecyclerViewSample/: GitHubUserAdapter.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recycler.xml  activity_splash.xml  dialog_progress.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/liuuu/laurence/foundationprojectmvc/: ExampleUnitTest.kt
app/src/test/java/liuuu/laurence/foundationprojectmvcandroid/: ExampleUnitTest.kt
app/src/test/java/liuuu/laurence/fundationprojectmvcandroid/: ExampleUnitTest.kt
(+11 files in other folders)
